bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind Enter copy-mode

set -g default-terminal "xterm-256color"
set-option -g history-limit 60000

set -g status-bg black
set -g status-fg white

# Don't show time - it's distracting
set -g status-right '#H'

# Vi mode
setw -g mode-keys vi
