# vim: syntax=bash
# Profile for work VMs
source ./profiles/workstation

add_pkgs --linux "bzip2 subversion pv colordiff"
add_pkgs --apt "default-jre"
# Needed to build
add_pkgs --dnf "lmdb-devel mdbtools-devel"

post_bootstrap() {
    # Install CodeCollaborator
    local -r installer="/tmp/dev.dagans.shell-stuff.bootstrap.ccollab_install.sh"
    local -r integrity="55619a3cd8d7276f46eb495c19de9847d67d6ad8707f34b9c4124696a14629f7"
    wget 'https://downloads.codecollaborator.com/14.3.14303/ccollab_client_14_3_14303_unix.sh'  -O "${installer}"
    if [[ "$(sha256sum "${installer}" | cut -d' ' -f 1)" != "${integrity}" ]]; then
        error "Checksum mismatch!"
        return 1
    else
        INSTALL4J_ADD_VM_PARAMS=-Djava.security.manager=allow bash /"${installer}"
    fi
}
